Browser3/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- GENERAL -->

    <Style TargetType="TextBlock">
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
    </Style>

    <!-- IMAGES -->

    <Style x:Key="IconImage" TargetType="Image">
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
    </Style>



    <!--..-->

    <Style x:Key="StatusBarCommon" TargetType="StatusBar">
        <Setter Property="Height" Value="24"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>


    <!-- Data Grid and elements -->

    <Style x:Key="DataGridMain" TargetType="DataGrid">
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
    </Style>

    <Style x:Key="DataGridCellTooltip" TargetType="DataGridCell">
        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=Content.Text}"/>
    </Style>

    <Style x:Key="TextBlockTrimmed" TargetType="TextBlock">
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    </Style>

    <Style x:Key="TextBlockTrimmedCentered" TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=TextBlockTrimmed}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="HeaderStyleCentered" TargetType="DataGridColumnHeader">
        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="40"/>
    </Style>

    <Style x:Key="TextBlockTrimmedCenteredTwoLine" TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=TextBlockTrimmedCentered}">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>

    <DataTemplate x:Key="HeaderStyleCenteredTwoLine">
        <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center" ToolTip="{Binding}"/>
    </DataTemplate>



    <Style x:Key="TextBlockInToolbar" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10,0,10,0"/>
    </Style>


    <Style x:Key="ComboBoxDef" TargetType="ComboBox">
        <Setter Property="DisplayMemberPath" Value="Name"/>
        <!--<Setter Property="SelectedValuePath" Value="Name"/>-->
        <Setter Property="IsTextSearchEnabled" Value="True"/>
        <Setter Property="IsTextSearchCaseSensitive" Value="False"/>
        <Setter Property="IsEditable" Value="True"/>
        <Setter Property="IsReadOnly" Value="False"/>
    </Style>

    <Style x:Key="ComboBoxDef250" TargetType="ComboBox" BasedOn="{StaticResource ResourceKey=ComboBoxDef}">
        <Setter Property="Width" Value="250"/>
    </Style>

    <Style x:Key="ComboBoxDef150" TargetType="ComboBox" BasedOn="{StaticResource ResourceKey=ComboBoxDef}">
        <Setter Property="Width" Value="150"/>
    </Style>

    <Style x:Key="ComboBoxDef100" TargetType="ComboBox" BasedOn="{StaticResource ResourceKey=ComboBoxDef}">
        <Setter Property="Width" Value="100"/>
    </Style>

    <Style x:Key="ComboBoxDef75" TargetType="ComboBox" BasedOn="{StaticResource ResourceKey=ComboBoxDef}">
        <Setter Property="Width" Value="75"/>
    </Style>





    <system:Double x:Key="stlItemWindowWidth">467</system:Double>
    <system:Double x:Key="stlItemWindowHeight">210</system:Double>



    <system:String x:Key="MoneyFormat">{0:c}</system:String>

    <Style x:Key="RegularButton" TargetType="Button">
        <Setter Property="Width" Value="100"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="23"/>
    </Style>

    <Style x:Key="LabelRegular" TargetType="Label">
        <Setter Property="Width" Value="150"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <Style x:Key="TextBoxBase" TargetType="TextBox">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="23"/>
    </Style>

    <Style x:Key="TextBoxRegular" TargetType="TextBox" BasedOn="{StaticResource ResourceKey=TextBoxBase}">
        <Setter Property="TextWrapping" Value="NoWrap"/>
    </Style>


    <Style x:Key="TextBoxInfoReadOnly" TargetType="TextBox" BasedOn="{StaticResource ResourceKey=TextBoxBase}">
        <Setter Property="AcceptsTab" Value="True"/>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="IsReadOnlyCaretVisible" Value="True"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="PasswordBoxRegular" TargetType="PasswordBox">
        <!--<Setter Property="PasswordChar" Value="*"/>-->
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="23"/>
    </Style>

    <Style x:Key="TopWrapPanel" TargetType="WrapPanel">
        <Setter Property="Background" Value="AliceBlue"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="40"/>
    </Style>

    <Style x:Key="ImageInItem" TargetType="Image">
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Margin" Value="0,0,10,0"/>
    </Style>

</ResourceDictionary>