Browser3/Controls/DateSelectorBar.xaml

<UserControl x:Class="Browser3.Controls.DateSelectorBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Browser3.Controls" 
             xmlns:vm="clr-namespace:Browser3.Controls" 
             d:DataContext="{d:DesignInstance Type=vm:DateSelectorBar}" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="1600" Background="Transparent"
    >

    <Grid>
        <ToolBarTray VerticalAlignment="Top">
            <ToolBar BandIndex="0">
                <TextBlock Text="{StaticResource ResourceKey=resLblStart}" Style="{StaticResource ResourceKey=TextBlockInToolbar}" ToolTip="{StaticResource ResourceKey=resLblFirstShippedDate}" />
                <DatePicker
                    SelectedDate="{Binding Path=SelectedStartDate, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Separator/>
                <TextBlock Text="{StaticResource ResourceKey=resLblEnd}" Style="{StaticResource ResourceKey=TextBlockInToolbar}" ToolTip="{StaticResource ResourceKey=resLblLastShippedDate}"/>
                <DatePicker
                    SelectedDate="{Binding Path=SelectedEndDate, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Separator/>
            </ToolBar>

            <ToolBar BandIndex="1">
                <Button Command="{Binding SelectDateRangeCurrentMonthProcCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource ResourceKey=TextBlockInToolbar}" Text="{StaticResource ResourceKey=resLblCurrentMonth}" />
                    </StackPanel>
                </Button>
                <Separator/>

                <Button Command="{Binding SelectDateRangeCurrentYearProcCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource ResourceKey=TextBlockInToolbar}" Text="{StaticResource ResourceKey=resLblCurrentYear}" />
                    </StackPanel>
                </Button>
                <Separator/>

                <Button Command="{Binding SelectDateRangeCurrentWeekProcCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource ResourceKey=TextBlockInToolbar}" Text="{StaticResource ResourceKey=resLblCurrentWeek}" />
                    </StackPanel>
                </Button>
                <Separator/>
            </ToolBar>

            <ToolBar BandIndex="2">
                <Button Command="{Binding SelectDateRangeLast15DaysProcCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource ResourceKey=TextBlockInToolbar}" Text="{StaticResource ResourceKey=resLblLast15Days}" />
                    </StackPanel>
                </Button>
                <Separator/>

                <Button Command="{Binding SelectDateRangeLast30DaysProcCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource ResourceKey=TextBlockInToolbar}" Text="{StaticResource ResourceKey=resLblLast30Days}" />
                    </StackPanel>
                </Button>
                <Separator/>

                <Button Command="{Binding SelectDateRangeLast45DaysProcCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource ResourceKey=TextBlockInToolbar}" Text="{StaticResource ResourceKey=resLblLast45Days}" />
                    </StackPanel>
                </Button>
                <Separator/>

                <Button Command="{Binding SelectDateRangeLast60DaysProcCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource ResourceKey=TextBlockInToolbar}" Text="{StaticResource ResourceKey=resLblLast60Days}" />
                    </StackPanel>
                </Button>
                <Separator/>

                <Button Command="{Binding SelectDateRangeLast90DaysProcCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource ResourceKey=TextBlockInToolbar}" Text="{StaticResource ResourceKey=resLblLast90Days}" />
                    </StackPanel>
                </Button>
                <Separator/>

                <Button Command="{Binding SelectDateRangeLast180DaysProcCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource ResourceKey=TextBlockInToolbar}" Text="{StaticResource ResourceKey=resLblLast180Days}" />
                    </StackPanel>
                </Button>
                <Separator/>

                <Button Command="{Binding SelectDateRangeLast365DaysProcCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource ResourceKey=TextBlockInToolbar}" Text="{StaticResource ResourceKey=resLblLast365Days}" />
                    </StackPanel>
                </Button>
                <Separator/>
            </ToolBar>

            <ToolBar BandIndex="3">
                <Button Command="{Binding SelectDateRangeOver1YearProcCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource ResourceKey=TextBlockInToolbar}" Text="{StaticResource ResourceKey=resLblOver1year}" />
                    </StackPanel>
                </Button>
                <Separator/>

                <Button Command="{Binding SelectDateRangeNoneProcCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource ResourceKey=TextBlockInToolbar}" Text="{StaticResource ResourceKey=resLblNoRange}" />
                    </StackPanel>
                </Button>
                <Separator/>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</UserControl>
