Browser3/Controls/MainFilterBar.xaml

<UserControl x:Class="Browser3.Controls.MainFilterBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Browser3.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="1200" Background="Transparent">
    <Grid>

        <!--<ToolBarTray VerticalAlignment="Top">
            <ToolBar BandIndex="2">
                <TextBlock Text="Company" Style="{StaticResource ResourceKey=TextBlockInToolbar}" />
                <ComboBox
                            KeyDown="ComboBox_KeyDown"
                            Style="{StaticResource ResourceKey=ComboBoxDef150}"
                            ItemsSource="{Binding Path=Model.ListOfCompany}"
                            SelectedValue="{Binding Model.SelectedCompanyID}"
                            SelectedValuePath="ID"
                            />

                <Separator/>
                <TextBlock Text="Sub Company" Style="{StaticResource ResourceKey=TextBlockInToolbar}" />
                <ComboBox
                            KeyDown="ComboBox_KeyDown"
                            Style="{StaticResource ResourceKey=ComboBoxDef150}"
                            ItemsSource="{Binding Path=Model.ListOfSubCompany}"
                            Text="{Binding Path=Model.SelectedSubCompany, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <Separator/>
                <TextBlock Text="Account" Style="{StaticResource ResourceKey=TextBlockInToolbar}" />
                <ComboBox
                            KeyDown="ComboBox_KeyDown"
                            Style="{StaticResource ResourceKey=ComboBoxDef100}"
                            ItemsSource="{Binding Path=Model.ListOfAccounts}"
                            Text="{Binding Path=Model.SelectedAccount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Separator/>
            </ToolBar>


            <ToolBar BandIndex="3">
                <TextBlock Text="TN" Style="{StaticResource ResourceKey=TextBlockInToolbar}" />
                <TextBox Width="150" KeyDown="ComboBox_KeyDown" MaxLength="25" Text="{Binding Path=Model.SelectedTN, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Separator/>
                <TextBlock Text="Text" Style="{StaticResource ResourceKey=TextBlockInToolbar}" />
                <ComboBox 
                            KeyDown="ComboBox_KeyDown"
                            Style="{StaticResource ResourceKey=ComboBoxDef250}"
                            ItemsSource="{Binding Path=Model.ListOfCommonPhrases}"
                            Text="{Binding Path=Model.SelectedCommonPhrase, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Separator/>
            </ToolBar>

        </ToolBarTray>-->

    </Grid>
</UserControl>
