Browser3/Controls/QuickSearch.xaml

<UserControl x:Class="Browser3.Controls.QuickSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Browser3.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="95" d:DesignWidth="800" Background="Transparent">
    <Grid>
        <!-- Quick Search Component -->

        <Label Background="LightYellow" Style="{StaticResource ResourceKey=LabelRegular}" Content="{StaticResource ResourceKey=resLblAddonSearch}" Margin="10,4,10,0" Width="NaN"/>

        <Label Style="{StaticResource ResourceKey=LabelRegular}" Content="{StaticResource ResourceKey=resLblTextForSearch}" HorizontalAlignment="Left" Margin="10,34,0,0" />
        <TextBox x:Name="txtSearch" Margin="170,35,115,0" Style="{StaticResource ResourceKey=TextBoxRegular}" TextChanged="txtSearch_TextChanged" />
        <Button IsEnabled="{Binding ElementName=txtSearch, Path=Text.Length}" Content="{StaticResource ResourceKey=resLblReset}" Margin="0,35,10,0" Style="{StaticResource ResourceKey=RegularButton}" HorizontalAlignment="Right" Click="btnResetSearch_Click"/>

        <Label Style="{StaticResource ResourceKey=LabelRegular}" Content="{StaticResource ResourceKey=resLblTextForHighlight}" HorizontalAlignment="Left" Margin="10,63,0,0" />
        <TextBox x:Name="txtHighlight" Margin="170,64,115,0" Style="{StaticResource ResourceKey=TextBoxRegular}" TextChanged="txtHighlight_TextChanged" />
        <Button IsEnabled="{Binding ElementName=txtHighlight, Path=Text.Length}" Content="{StaticResource ResourceKey=resLblReset}" Margin="0,64,10,0" Style="{StaticResource ResourceKey=RegularButton}" HorizontalAlignment="Right" Click="btnResetHighlight_Click"/>

        <!-- End Quick Search Component -->

    </Grid>
</UserControl>
