Browser3/Views/UpsMain3DViewWindow.xaml

<b:BaseMainViewWindow x:Class="Browser3.Views.UpsMain3DViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:b="clr-namespace:Browser3.Views.Base"
        xmlns:c="clr-namespace:Browser3.Controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Browser3.ViewModels"
        xmlns:f="clr-namespace:Browser3.Functions"
        xmlns:ld="clr-namespace:Lib.Data;assembly=Lib.Data"
        xmlns:local="clr-namespace:Browser3.Views"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="{StaticResource ResourceKey=resLblUpsTN3DBrowser}" 
        MinWidth="640" MinHeight="480"
        WindowStartupLocation="Manual"
        Height="850" Width="1540" Loaded="Window_Loaded" Closing="Window_Closing"
        ResizeMode="CanResizeWithGrip">

    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding Path=RefreshProcCommand}" />
    </Window.InputBindings>

    <Window.DataContext>
        <vm:UpsMain3DViewWindowVM/>
    </Window.DataContext>

    <Window.Resources>
    </Window.Resources>

    <Grid>


        <DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" MinHeight="120"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" >
                
                    <c:MainFilterBar 
                        ListOfCompany="{Binding Path=Model.ListOfCompany, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedCompanyID="{Binding Path=Model.SelectedCompanyID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ListOfSubCompany="{Binding Path=Model.ListOfSubCompany, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedSubCompany="{Binding Path=Model.SelectedSubCompany, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ListOfAccounts="{Binding Path=Model.ListOfAccounts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedAccount="{Binding Path=Model.SelectedAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ListOfCommonPhrases="{Binding Path=Model.ListOfCommonPhrases, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedCommonPhrase="{Binding Path=Model.SelectedCommonPhrase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedTN="{Binding Path=Model.SelectedTN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        FilterChanged="ComboBox_KeyDown"
                        Grid.Row="1" VerticalAlignment="Top" />
                    
                        <!-- Date Selector bar Component -->

                    <c:DateSelectorBar
                        SelectedStartDate="{Binding Path=Model.StartRange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedEndDate="{Binding Path=Model.EndRange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Row="1" VerticalAlignment="Top" />

                    <!-- -->
                    
                    <ToolBarTray VerticalAlignment="Top">
                        <ToolBar BandIndex="0">
                            <Button Command="{Binding RefreshProcCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Image 
                                    Style="{StaticResource ResourceKey=IconImage}"
                                    Source="/Resources/Bitmaps/Refresh.png"/>
                                        <TextBlock Style="{StaticResource ResourceKey=TextBlockInToolbar}" Text="{StaticResource ResourceKey=resLblRefresh}" />
                                </StackPanel>
                            </Button>

                            <Separator/>
                        </ToolBar>

                    </ToolBarTray>

                </StackPanel>

                <Grid Grid.Row="1" Margin="0,0,0,28" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <lvc:PieChart 
                        DisableAnimations="False"
                        InnerRadius="150" LegendLocation="Bottom" Grid.Column="0" Hoverable="False" Series="{Binding Model.TNs3D}" >
                    </lvc:PieChart>

                    <GridSplitter Grid.Column="1"
                        BorderThickness="4"
                        Width="8"
                        Margin="1,1,1,1"
                        Background="Silver"  BorderBrush="DarkGray" 
                        VerticalAlignment="Stretch"
                        ResizeBehavior="PreviousAndNext"
                        ResizeDirection="Columns"
                      />

                    <lvc:PieChart LegendLocation="Bottom" 
                        DisableAnimations="False"
                        InnerRadius="150" 
                        DataClickCommand="{Binding Path=DrillDownView2ProcCommand}"
                        Grid.Column="2" Hoverable="False" Series="{Binding Model.TNs3DView2}">
                    </lvc:PieChart>
                </Grid>
                


            </Grid>
        </DockPanel>

        <StatusBar Style="{StaticResource ResourceKey=StatusBarCommon}" >
            <Separator/>

            <StatusBarItem>
                <TextBlock>
                    <Run Text="Total records:"/>
                    <Run Text="{Binding Model.TotalCount, Mode=OneWay}"/>
                </TextBlock>
            </StatusBarItem>

        </StatusBar>

    </Grid>
</b:BaseMainViewWindow>
