Browser3/Views/UpsMain3DViewWindow.xaml

<b:BaseMainViewWindow x:Class="Browser3.Views.UpsMain3DViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:b="clr-namespace:Browser3.Views.Base"
        xmlns:c="clr-namespace:Browser3.Controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Browser3.ViewModels"
        xmlns:f="clr-namespace:Browser3.Functions"
        xmlns:ld="clr-namespace:Lib.Data;assembly=Lib.Data"
        xmlns:local="clr-namespace:Browser3.Views"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="{StaticResource ResourceKey=resLblUpsTN3DBrowser}" 
        MinWidth="640" MinHeight="480"
        WindowStartupLocation="Manual"
        Height="850" Width="1540" Loaded="Window_Loaded" Closing="Window_Closing"
        ResizeMode="CanResizeWithGrip">

    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding Path=RefreshCommand}" />
    </Window.InputBindings>

    <Window.DataContext>
        <vm:UpsMain3DViewWindowVM/>
    </Window.DataContext>

    <Window.Resources>
    </Window.Resources>

    <Grid>


        <DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" MinHeight="120"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" >
                
                <ToolBarTray VerticalAlignment="Top">
                    <ToolBar BandIndex="2">
                        <TextBlock Text="Company" Style="{StaticResource ResourceKey=TextBlockInToolbar}" />
                        <ComboBox
                            KeyDown="ComboBox_KeyDown"
                            Style="{StaticResource ResourceKey=ComboBoxDef150}"
                            ItemsSource="{Binding Path=Model.ListOfCompany}"
                            SelectedValue="{Binding Model.SelectedCompanyID}"
                            SelectedValuePath="ID"
                            />
                        
                        <Separator/>
                        <TextBlock Text="Sub Company" Style="{StaticResource ResourceKey=TextBlockInToolbar}" />
                        <ComboBox
                            KeyDown="ComboBox_KeyDown"
                            Style="{StaticResource ResourceKey=ComboBoxDef150}"
                            ItemsSource="{Binding Path=Model.ListOfSubCompany}"
                            Text="{Binding Path=Model.SelectedSubCompany, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                        <Separator/>
                        <TextBlock Text="Account" Style="{StaticResource ResourceKey=TextBlockInToolbar}" />
                        <ComboBox
                            KeyDown="ComboBox_KeyDown"
                            Style="{StaticResource ResourceKey=ComboBoxDef100}"
                            ItemsSource="{Binding Path=Model.ListOfAccounts}"
                            Text="{Binding Path=Model.SelectedAccount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <Separator/>
                    </ToolBar>


                    <ToolBar BandIndex="3">
                        <TextBlock Text="TN" Style="{StaticResource ResourceKey=TextBlockInToolbar}" />
                            <TextBox Width="150" KeyDown="ComboBox_KeyDown" MaxLength="25" Text="{Binding Path=Model.SelectedTN, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <Separator/>
                        <TextBlock Text="Text" Style="{StaticResource ResourceKey=TextBlockInToolbar}" />
                        <ComboBox 
                            KeyDown="ComboBox_KeyDown"
                            Style="{StaticResource ResourceKey=ComboBoxDef250}"
                            ItemsSource="{Binding Path=Model.ListOfCommonPhrases}"
                            Text="{Binding Path=Model.SelectedCommonPhrase, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <Separator/>
                    </ToolBar>

                </ToolBarTray>

                <!-- Date Selector bar Component -->

                <c:DateSelectorBar
                    SelectedStartDate="{Binding Path=Model.StartRange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedEndDate="{Binding Path=Model.EndRange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="1" VerticalAlignment="Top" />

                <!-- -->
                    
                <ToolBarTray VerticalAlignment="Top">
                    <ToolBar BandIndex="0">
                        <Button Command="{Binding RefreshCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image 
                                Style="{StaticResource ResourceKey=IconImage}"
                                Source="/Resources/Bitmaps/Refresh.png"/>
                                    <TextBlock Style="{StaticResource ResourceKey=TextBlockInToolbar}" Text="{StaticResource ResourceKey=resLblRefresh}" />
                            </StackPanel>
                        </Button>

                        <Separator/>
                    </ToolBar>

                </ToolBarTray>

                </StackPanel>

                <Grid Grid.Row="1" Margin="0,0,0,28" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <lvc:PieChart 
                        DisableAnimations="False"
                        InnerRadius="150" LegendLocation="Bottom" Grid.Column="0" Hoverable="False" Series="{Binding Model.TNs3D}" >
                    </lvc:PieChart>

                    <GridSplitter Grid.Column="1"
                        BorderThickness="4"
                        Width="8"
                        Margin="1,1,1,1"
                        Background="Silver"  BorderBrush="DarkGray" 
                        VerticalAlignment="Stretch"
                        ResizeBehavior="PreviousAndNext"
                        ResizeDirection="Columns"
                      />

                    <lvc:PieChart LegendLocation="Bottom" 
                        DisableAnimations="False"
                        InnerRadius="150" 
                        DataClickCommand="{Binding DrillDownView2Command}"
                        Grid.Column="2" Hoverable="False" Series="{Binding Model.TNs3DView2}">
                    </lvc:PieChart>
                </Grid>
                


            </Grid>
        </DockPanel>

        <StatusBar Style="{StaticResource ResourceKey=StatusBarCommon}" >
            <Separator/>

            <StatusBarItem>
                <TextBlock>
                    <Run Text="Total records:"/>
                    <Run Text="{Binding Model.TotalCount, Mode=OneWay}"/>
                </TextBlock>
            </StatusBarItem>

        </StatusBar>

    </Grid>
</b:BaseMainViewWindow>
