Browser3/Views/UpsMainViewWindow.xaml

<b:BaseMainViewWindow x:Class="Browser3.Views.UpsMainViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:b="clr-namespace:Browser3.Views.Base"
        xmlns:c="clr-namespace:Browser3.Controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Browser3.ViewModels"
        xmlns:f="clr-namespace:Browser3.Functions"
        xmlns:ld="clr-namespace:Lib.Data;assembly=Lib.Data"
        xmlns:local="clr-namespace:Browser3.Views"
        mc:Ignorable="d"
        Title="{StaticResource ResourceKey=resLblUpsTNBrowser}" 
        MinWidth="640" MinHeight="480"
        WindowStartupLocation="Manual"
        Height="850" Width="1540" Loaded="Window_Loaded" Closing="Window_Closing"
        ResizeMode="CanResizeWithGrip">

    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding Path=RefreshProcCommand}" />
    </Window.InputBindings>

    <Window.DataContext>
        <vm:UpsMainViewWindowVM/>
    </Window.DataContext>

    <Window.Resources>
    </Window.Resources>

    <Grid>


        <DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" MinHeight="120"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="275" MinHeight="150"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" >
                
                <ToolBarTray VerticalAlignment="Top">

                    <ToolBar BandIndex="1">
                        <TextBlock Text="Show Top" Style="{StaticResource ResourceKey=TextBlockInToolbar}" />
                        <ComboBox
                            KeyDown="ComboBox_KeyDown"
                            Style="{StaticResource ResourceKey=ComboBoxDef75}"
                            ItemsSource="{Binding Path=Model.ShowTop}"
                            SelectedValue="{Binding Model.SelectedShowTop}"
                            SelectedValuePath="Name"
                            />
                        <Separator/>
                    </ToolBar>

                        <ToolBar BandIndex="1">
                            <TextBlock Text="Package status" Style="{StaticResource ResourceKey=TextBlockInToolbar}" />
                            <ComboBox
                                KeyDown="ComboBox_KeyDown"
                                IsEditable="False"
                                Style="{StaticResource ResourceKey=ComboBoxDef250}"
                                ItemsSource="{Binding Path=Model.ListOfShippingStatuses}"
                                SelectedValue="{Binding Model.SelectedShippingStatus}"
                                SelectedValuePath="ID"
                            />
                            <Separator/>

                            <TextBlock Text="Late status" Style="{StaticResource ResourceKey=TextBlockInToolbar}" />
                            <ComboBox
                                KeyDown="ComboBox_KeyDown"
                                IsEditable="False"
                                Style="{StaticResource ResourceKey=ComboBoxDef150}"
                                ItemsSource="{Binding Path=Model.ListOfLateStatuses}"
                                SelectedValue="{Binding Model.SelectedLateStatus}"
                                SelectedValuePath="ID"
                            />
                            <Separator/>
                        </ToolBar>

                </ToolBarTray>

                <c:MainFilterBar 
                    ListOfCompany="{Binding Path=Model.ListOfCompany, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedCompanyID="{Binding Path=Model.SelectedCompanyID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ListOfSubCompany="{Binding Path=Model.ListOfSubCompany, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedSubCompany="{Binding Path=Model.SelectedSubCompany, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ListOfAccounts="{Binding Path=Model.ListOfAccounts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedAccount="{Binding Path=Model.SelectedAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ListOfCommonPhrases="{Binding Path=Model.ListOfCommonPhrases, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedCommonPhrase="{Binding Path=Model.SelectedCommonPhrase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedTN="{Binding Path=Model.SelectedTN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FilterChanged="ComboBox_KeyDown"
                Grid.Row="1" VerticalAlignment="Top" />
                    
                    
                <c:DateSelectorBar
                    SelectedStartDate="{Binding Path=Model.StartRange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedEndDate="{Binding Path=Model.EndRange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="1" VerticalAlignment="Top" />


                <ToolBarTray VerticalAlignment="Top">
                    <ToolBar BandIndex="0">
                        <Button Command="{Binding RefreshProcCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image 
                                Style="{StaticResource ResourceKey=IconImage}"
                                Source="/Resources/Bitmaps/Refresh.png"/>
                                    <TextBlock Style="{StaticResource ResourceKey=TextBlockInToolbar}" Text="{StaticResource ResourceKey=resLblRefresh}" />
                            </StackPanel>
                        </Button>

                        <Separator/>
                    </ToolBar>

                    <!--<ToolBar BandIndex="5">
                        <Button Command="{Binding UpsMainCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image 
                                Style="{StaticResource ResourceKey=IconImage}"
                                Source="/Resources/Bitmaps/Reload.png"/>
                                    <TextBlock Style="{StaticResource ResourceKey=TextBlockInToolbar}" Text="{StaticResource ResourceKey=resLblCheckCurrent}" />
                            </StackPanel>
                        </Button>
                        <Separator/>
                        <Button Command="{Binding UpsMainCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image 
                                Style="{StaticResource ResourceKey=IconImage}"
                                Source="/Resources/Bitmaps/Reload.png"/>
                                    <TextBlock Style="{StaticResource ResourceKey=TextBlockInToolbar}" Text="{StaticResource ResourceKey=resLblCheckAllChecked}" />
                            </StackPanel>
                        </Button>
                        <Separator/>
                    </ToolBar>



                    <ToolBar BandIndex="6">

                        <Button Command="{Binding EraseCurrentCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image 
                                Style="{StaticResource ResourceKey=IconImage}"
                                Source="/Resources/Bitmaps/DeleteItem.png"/>
                                    <TextBlock Style="{StaticResource ResourceKey=TextBlockInToolbar}" Text="{StaticResource ResourceKey=resLblEraseCurrent}" />
                            </StackPanel>
                        </Button>

                        <Separator/>

                        <Button Command="{Binding EraseAllCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image 
                                Style="{StaticResource ResourceKey=IconImage}"
                                Source="/Resources/Bitmaps/DeleteAll.png"/>
                                    <TextBlock Style="{StaticResource ResourceKey=TextBlockInToolbar}" Text="{StaticResource ResourceKey=resLblEraseAllChecked}" />
                            </StackPanel>
                        </Button>
                        <Separator/>
                    </ToolBar>-->

                </ToolBarTray>

                </StackPanel>

                <!-- Quick Search Component -->

                <c:QuickSearch x:Name="quickSearch" Grid.Row="1" VerticalAlignment="Top" 
                    TextForHighlightChanged="quickSearch_TextForHighlightChanged"
                    TextForSearchChanged="quickSearch_TextForSearchChanged" />

                <!-- End Quick Search Component -->

                <DataGrid Style="{StaticResource ResourceKey=DataGridMain}" Grid.Row="1"
                    f:DataGridTextSearch.SearchValue="{Binding Path=Model.TextForHighlight, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    AutoGenerateColumns="False"
                    CanUserSortColumns="True"
                    CanUserDeleteRows="False"
                    CanUserAddRows="False"
                    Name="dgTNView"   
                    RowHeight="36"
                    SelectedItem="{Binding Path=Model.SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    ItemsSource="{Binding Path=Model.TNs}" Margin="0,93,0,0">

                    <DataGrid.Resources>
                        <ld:SearchValueConverter x:Key="SearchValueConverter" />

                        <Style x:Key="DataGridCellWithStatusIndicator" TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TNShippingStatus}" Value="3">
                                    <Setter Property="Background" Value="Yellow"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding TNShippingStatus}" Value="6">
                                    <Setter Property="Background" Value="Yellow"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding TNShippingStatus}" Value="7">
                                    <Setter Property="Background" Value="LightGoldenrodYellow"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding LateStatus}" Value="1">
                                    <Setter Property="Background" Value="Green"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding LateStatus}" Value="2">
                                    <Setter Property="Background" Value="LightGreen"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding LateStatus}" Value="3">
                                    <Setter Property="Background" Value="Teal"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>

                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource ResourceKey=DataGridCellTooltip}">
                            <Setter Property="f:DataGridTextSearch.IsTextMatch">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource SearchValueConverter}">
                                        <Binding RelativeSource="{RelativeSource Self}" Path="Content.Text" />
                                        <Binding RelativeSource="{RelativeSource Self}" Path="(f:DataGridTextSearch.SearchValue)" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="f:DataGridTextSearch.IsTextMatch" Value="True">
                                    <Setter Property="Background" Value="LightGreen" />
                                    <Setter Property="Foreground" Value="Red" />
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.ContextMenu>
                        <ContextMenu>

                            <MenuItem Command="{Binding Path=RefreshProcCommand}">
                                <MenuItem.Header>
                                    <WrapPanel>
                                        <Image Style="{StaticResource ResourceKey=IconImage}" Source="/Resources/Bitmaps/Refresh.png"/>
                                        <TextBlock Text="{StaticResource ResourceKey=resLblRefresh}" />
                                    </WrapPanel>
                                </MenuItem.Header>
                            </MenuItem>

                            <Separator />

                            <MenuItem Header="Copy to Clipboard">
                                <MenuItem Command="{Binding Path=CopyToClipboardTNProcCommand}">
                                    <MenuItem.Header>
                                        <WrapPanel>
                                            <TextBlock Text="Tracking Number" />
                                        </WrapPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem Command="{Binding Path=CopyToClipboardCompanyNameProcCommand}">
                                    <MenuItem.Header>
                                        <WrapPanel>
                                            <TextBlock Text="Company name" />
                                        </WrapPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem Command="{Binding Path=CopyToClipboardSubCompanyNameProcCommand}">
                                    <MenuItem.Header>
                                        <WrapPanel>
                                            <TextBlock Text="Sub Company name" />
                                        </WrapPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem Command="{Binding Path=CopyToClipboardAccountIdProcCommand}">
                                    <MenuItem.Header>
                                        <WrapPanel>
                                            <TextBlock Text="Account Id" />
                                        </WrapPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                                <Separator/>
                                <MenuItem Command="{Binding Path=CopyToClipboardAllVisibleTNsProcCommand}">
                                    <MenuItem.Header>
                                        <WrapPanel>
                                            <TextBlock Text="All visible Tracking Numbers" />
                                        </WrapPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                            </MenuItem>


                            <Separator />
                            
                            <!--<MenuItem Command="{Binding Path=NewItemCommand}">
                                <MenuItem.Header>
                                    <WrapPanel>
                                        <Image Style="{StaticResource ResourceKey=AddItemImage}"/>
                                        <TextBlock Text="{StaticResource ResourceKey=resAddItem}" />
                                    </WrapPanel>
                                </MenuItem.Header>
                            </MenuItem>

                            <MenuItem Command="{Binding Path=ModifyItemCommand}">
                                <MenuItem.Header>
                                    <WrapPanel>
                                        <Image Style="{StaticResource ResourceKey=ModifyItemImage}"/>
                                        <TextBlock Text="{StaticResource ResourceKey=resModify}" />
                                    </WrapPanel>
                                </MenuItem.Header>
                            </MenuItem>

                            <MenuItem Command="{Binding Path=DeleteItemCommand}">
                                <MenuItem.Header >
                                    <WrapPanel>
                                        <Image Style="{StaticResource ResourceKey=DeleteItemImage}"/>
                                        <TextBlock Text="{StaticResource ResourceKey=resDelete}"/>
                                    </WrapPanel>
                                </MenuItem.Header>
                            </MenuItem>-->
                        </ContextMenu>
                    </DataGrid.ContextMenu>

                    <DataGrid.Columns>
                        <DataGridTextColumn 
                            ElementStyle="{StaticResource ResourceKey=TextBlockTrimmedCenteredTwoLine}" 
                            HeaderStyle="{StaticResource ResourceKey=HeaderStyleCentered}" 
                            HeaderTemplate="{StaticResource ResourceKey=HeaderStyleCenteredTwoLine}" 
                            Binding="{Binding Path=TNTrackingNumber}"
                            Width="150"
                            Header="Tracking Number">
                        </DataGridTextColumn>

                        <DataGridTextColumn 
                            ElementStyle="{StaticResource ResourceKey=TextBlockTrimmedCenteredTwoLine}" 
                            HeaderStyle="{StaticResource ResourceKey=HeaderStyleCentered}" 
                            HeaderTemplate="{StaticResource ResourceKey=HeaderStyleCenteredTwoLine}" 
                            Binding="{Binding Path=CompanyTitle}"
                            Width="100"
                            Header="Company">

                        </DataGridTextColumn>

                        <DataGridTextColumn 
                            ElementStyle="{StaticResource ResourceKey=TextBlockTrimmedCenteredTwoLine}" 
                            HeaderStyle="{StaticResource ResourceKey=HeaderStyleCentered}" 
                            HeaderTemplate="{StaticResource ResourceKey=HeaderStyleCenteredTwoLine}" 
                            Binding="{Binding Path=TNSubCompany}"
                            Width="100"
                            Header="Sub Company">

                        </DataGridTextColumn>

                        <DataGridTextColumn 
                            ElementStyle="{StaticResource ResourceKey=TextBlockTrimmedCenteredTwoLine}" 
                            HeaderStyle="{StaticResource ResourceKey=HeaderStyleCentered}" 
                            HeaderTemplate="{StaticResource ResourceKey=HeaderStyleCenteredTwoLine}" 
                            Binding="{Binding Path=TNAccountID}"
                            Width="75"
                            Header="Account">

                        </DataGridTextColumn>

                        <DataGridTextColumn 
                            ElementStyle="{StaticResource ResourceKey=TextBlockTrimmedCentered}" 
                            HeaderStyle="{StaticResource ResourceKey=HeaderStyleCentered}" 
                            HeaderTemplate="{StaticResource ResourceKey=HeaderStyleCenteredTwoLine}" 
                            Binding="{Binding Path=TNWeightLbs}"
                            Width="50"
                            Header="Weight Lbs">

                        </DataGridTextColumn>

                        <DataGridTextColumn 
                            ElementStyle="{StaticResource ResourceKey=TextBlockTrimmedCenteredTwoLine}" 
                            HeaderStyle="{StaticResource ResourceKey=HeaderStyleCentered}" 
                            HeaderTemplate="{StaticResource ResourceKey=HeaderStyleCenteredTwoLine}" 
                            Width="100"
                            CellStyle="{StaticResource ResourceKey=DataGridCellWithStatusIndicator}"
                            Binding="{Binding Path=TNService}"
                            Header="Service">

                        </DataGridTextColumn>

                        <DataGridTextColumn 
                            ElementStyle="{StaticResource ResourceKey=TextBlockTrimmedCenteredTwoLine}" 
                            HeaderStyle="{StaticResource ResourceKey=HeaderStyleCentered}" 
                            HeaderTemplate="{StaticResource ResourceKey=HeaderStyleCenteredTwoLine}" 
                            Binding="{Binding Path=TNShippedDate}"
                            Width="85"
                            Header="Shipped Date">

                        </DataGridTextColumn>

                        <DataGridTextColumn 
                            ElementStyle="{StaticResource ResourceKey=TextBlockTrimmedCenteredTwoLine}" 
                            HeaderStyle="{StaticResource ResourceKey=HeaderStyleCentered}" 
                            HeaderTemplate="{StaticResource ResourceKey=HeaderStyleCenteredTwoLine}" 
                            Binding="{Binding Path=TNDeliveredDate}"
                            Width="85"
                            Header="Delivered Date">

                        </DataGridTextColumn>

                        <DataGridTextColumn 
                            ElementStyle="{StaticResource ResourceKey=TextBlockTrimmedCenteredTwoLine}" 
                            HeaderStyle="{StaticResource ResourceKey=HeaderStyleCentered}" 
                            HeaderTemplate="{StaticResource ResourceKey=HeaderStyleCenteredTwoLine}" 
                            Binding="{Binding Path=TNScheduledDate}"
                            Width="85"
                            Header="Scheduled Date">

                        </DataGridTextColumn>

                        <DataGridTextColumn 
                            ElementStyle="{StaticResource ResourceKey=TextBlockTrimmedCenteredTwoLine}" 
                            HeaderStyle="{StaticResource ResourceKey=HeaderStyleCentered}" 
                            HeaderTemplate="{StaticResource ResourceKey=HeaderStyleCenteredTwoLine}" 
                            Binding="{Binding Path=TNShippingStatusEx}"
                            Width="85"
                            CellStyle="{StaticResource ResourceKey=DataGridCellWithStatusIndicator}"
                            Header="Shipping status">
                        </DataGridTextColumn>

                        <DataGridTextColumn 
                            ElementStyle="{StaticResource ResourceKey=TextBlockTrimmedCenteredTwoLine}" 
                            HeaderStyle="{StaticResource ResourceKey=HeaderStyleCentered}" 
                            HeaderTemplate="{StaticResource ResourceKey=HeaderStyleCenteredTwoLine}" 
                            Binding="{Binding Path=TNShipFromCountry}"
                            Width="65"
                            Header="Ship from Country">
                        </DataGridTextColumn>

                        <DataGridTextColumn 
                            ElementStyle="{StaticResource ResourceKey=TextBlockTrimmedCenteredTwoLine}" 
                            HeaderStyle="{StaticResource ResourceKey=HeaderStyleCentered}" 
                            HeaderTemplate="{StaticResource ResourceKey=HeaderStyleCenteredTwoLine}" 
                            Binding="{Binding Path=TNShipFromState}"
                            Width="50"
                            Header="Ship fr. State">
                        </DataGridTextColumn>

                        <DataGridTextColumn 
                            ElementStyle="{StaticResource ResourceKey=TextBlockTrimmedCenteredTwoLine}" 
                            HeaderStyle="{StaticResource ResourceKey=HeaderStyleCentered}" 
                            HeaderTemplate="{StaticResource ResourceKey=HeaderStyleCenteredTwoLine}" 
                            Binding="{Binding Path=TNShipFromCity}"
                            Width="100"
                            Header="Ship from City">
                        </DataGridTextColumn>

                        <DataGridTextColumn 
                            ElementStyle="{StaticResource ResourceKey=TextBlockTrimmedCenteredTwoLine}" 
                            HeaderStyle="{StaticResource ResourceKey=HeaderStyleCentered}" 
                            HeaderTemplate="{StaticResource ResourceKey=HeaderStyleCenteredTwoLine}" 
                            Binding="{Binding Path=TNShipFromZIP}"
                            Width="75"
                            Header="Ship from ZIP">
                        </DataGridTextColumn>

                        <DataGridTextColumn 
                            ElementStyle="{StaticResource ResourceKey=TextBlockTrimmedCenteredTwoLine}" 
                            HeaderStyle="{StaticResource ResourceKey=HeaderStyleCentered}" 
                            HeaderTemplate="{StaticResource ResourceKey=HeaderStyleCenteredTwoLine}" 
                            Binding="{Binding Path=TNShipToCountry}"
                            Width="65"
                            Header="Ship to Country">
                        </DataGridTextColumn>

                        <DataGridTextColumn 
                            ElementStyle="{StaticResource ResourceKey=TextBlockTrimmedCenteredTwoLine}" 
                            HeaderStyle="{StaticResource ResourceKey=HeaderStyleCentered}" 
                            HeaderTemplate="{StaticResource ResourceKey=HeaderStyleCenteredTwoLine}" 
                            Binding="{Binding Path=TNShipToState}"
                            Width="50"
                            Header="Ship to State">
                        </DataGridTextColumn>

                        <DataGridTextColumn 
                            ElementStyle="{StaticResource ResourceKey=TextBlockTrimmedCenteredTwoLine}" 
                            HeaderStyle="{StaticResource ResourceKey=HeaderStyleCentered}" 
                            HeaderTemplate="{StaticResource ResourceKey=HeaderStyleCenteredTwoLine}" 
                            Binding="{Binding Path=TNShipToCity}"
                            Width="100"
                            Header="Ship to City">
                        </DataGridTextColumn>

                        <DataGridTextColumn 
                            ElementStyle="{StaticResource ResourceKey=TextBlockTrimmedCenteredTwoLine}" 
                            HeaderStyle="{StaticResource ResourceKey=HeaderStyleCentered}" 
                            HeaderTemplate="{StaticResource ResourceKey=HeaderStyleCenteredTwoLine}" 
                            Binding="{Binding Path=TNShipToZIP}"
                            Width="75"
                            Header="Ship to ZIP">
                        </DataGridTextColumn>
                    </DataGrid.Columns>

                </DataGrid>

                <GridSplitter Grid.Row="2" BorderThickness="4" Height="8" Margin="1,1,1,1"
                              Background="Silver"  BorderBrush="DarkGray" 
                    ResizeBehavior="PreviousAndNext" VerticalAlignment="Center" HorizontalAlignment="Stretch" ResizeDirection="Rows"/>

                <TabControl Grid.Row="3" Margin="0,0,0,25" Background="Transparent">
                    <!--<TabItem Header="Activity Log"/>-->
                    <TabItem Header="Latest trace Log" Background="Transparent">
                        <Grid>
                            <Label Content="Added into system" Style="{StaticResource ResourceKey=LabelRegular}" Margin="10,10,0,0" HorizontalAlignment="Left" />
                            <Label Content="{Binding ElementName=dgTNView, Path=SelectedItem.SysDateTimeImport, Mode=OneWay}" Style="{StaticResource ResourceKey=LabelRegular}" Margin="165,10,0,0" HorizontalAlignment="Left"  />

                            <Label Content="Last track time" Style="{StaticResource ResourceKey=LabelRegular}" Margin="10,40,0,0" HorizontalAlignment="Left" />
                            <Label Content="{Binding ElementName=dgTNView, Path=SelectedItem.SysDateTimeTrack, Mode=OneWay}" Style="{StaticResource ResourceKey=LabelRegular}" Margin="165,40,0,0" HorizontalAlignment="Left"  />

                            <Label Content="Last schedule check" Style="{StaticResource ResourceKey=LabelRegular}" Margin="10,70,0,0" HorizontalAlignment="Left" />
                            <Label Content="{Binding ElementName=dgTNView, Path=SelectedItem.SysDateTimeSchedule, Mode=OneWay}" Style="{StaticResource ResourceKey=LabelRegular}" Margin="165,70,0,0" HorizontalAlignment="Left"  />

                            <Label Content="Date of refund request" Style="{StaticResource ResourceKey=LabelRegular}" Margin="10,101,0,0" HorizontalAlignment="Left" />
                            <Label Content="{Binding ElementName=dgTNView, Path=SelectedItem.SysDateTimeRefundRequest, Mode=OneWay}" Style="{StaticResource ResourceKey=LabelRegular}" Margin="165,101,0,0" HorizontalAlignment="Left"  />

                            <Label Content="Last error message" Style="{StaticResource ResourceKey=LabelRegular}" Margin="10,131,0,0" HorizontalAlignment="Left" />


                            <TextBox Text="{Binding ElementName=dgTNView, Path=SelectedItem.ErrorMessage, Mode=OneWay}"
                                Margin="10,161,0,10"
                                Style="{StaticResource ResourceKey=TextBoxInfoReadOnly}" 
                                Height="NaN" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="305"/>

                            <TextBox Text="{Binding ElementName=dgTNView, Path=SelectedItem.TNTrackHTMLEx, Mode=OneWay}"
                                Margin="349,10,10,10"
                                Style="{StaticResource ResourceKey=TextBoxInfoReadOnly}" 
                                Height="NaN" VerticalAlignment="Stretch"/>
                        </Grid>
                    </TabItem>
                </TabControl>


            </Grid>
        </DockPanel>

        <StatusBar Style="{StaticResource ResourceKey=StatusBarCommon}" >
            <Separator/>

            <StatusBarItem>
                <TextBlock>
                    <Run Text="Total records:"/>
                    <Run Text="{Binding Model.TotalCount, Mode=OneWay}"/>
                </TextBlock>
            </StatusBarItem>
            <Separator/>

            <StatusBarItem>
                <TextBlock>
                    <Run Text="Total records after filter:"/>
                    <Run Text="{Binding Model.TotalCountAfterFilter, Mode=OneWay}"/>
                </TextBlock>
            </StatusBarItem>
            <Separator/>

            <StatusBarItem>
                <TextBlock>
                    <Run Text="Total records after quick in-memory filter:"/>
                    <Run Text="{Binding Model.TotalCountAfterAddonFilter, Mode=OneWay}"/>
                </TextBlock>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</b:BaseMainViewWindow>
